<p>There are no recipes for the blocks in this mod. They are only obtainable through the creative tabs, the /give command, and similar means.</p>

<p>This image shows the Admin Fluid Provider with, from left to right, no fluid, milk, water, lava, steam, oil, and fuel.</p>

<img src='./screenshots/display_fluid_provider.png' />

<p>This image displays the Admin RF Provider, left, and the Admin EU Provider, right.</p>

<img src='./screenshots/display_energy_providers.png' />

<h4>Recommended Companion Mods</h4>

<ul>
<li><a href='http://railcraft.info/wiki/' target='_blank'>Railcraft</a></li>
<li><a href='http://www.industrial-craft.net/' target='_blank'>IndustrialCraft2</a></li>
<li><a href='http://www.mod-buildcraft.com/'>BuildCraft</a></li>
<li><a href='http://tubes-minecraft.wikia.com/'>Tubes!</a></li>
</ul>
